body{
  margin: auto;
  font-family: "Geist", sans-serif;
  background-color: #0B0B0B;
  max-width: 2560px;
}

/*Header and start image for index.html*/
.startWindow{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  height: 100svh;
  background-image: url(pictures/mainPic-JonathanBorba.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.5);
}

header{
  display: flex;
  align-items: center;
  top: 0;
  background-color: rgb(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  height: 5rem;
  z-index: 10;
}

#startHeader{
  position: sticky;
}

/*Navigation*/
.hamburgerMenuButton{
  display: none;
}

#checkbox{
  display: none;
}

.mainNav{
  display: flex;
  width: 100%;
}

.mainNav ul{
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.mainNav li{
  transform: scale(1);
  transition: transform 0.2s ease-out;
}

.mainNav li:hover{
  transform: scale(1.3);
}

.mainNav a{
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  color: rgb(197, 197, 197);
  position: relative;
  transition: color 0.2s ease-out;
  white-space: nowrap;
}

.mainNav a:hover{
  color: white;
}

.mainNav a::after{
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: rgb(197, 197, 197);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-out, color 0.2s ease-out;
}

.mainNav a:hover::after{
  transform: scaleX(1);
  background-color: white;
}

.mainNav a:active{
  color: rgb(197, 197, 197);
}
/*Sets min width of page to cover entire screen*/
main{
  min-height: calc(100svh - 12rem);
  overflow: hidden;
}

/*index.html*/
#startContent{
  position: relative;
  width: fit-content;
  justify-self: center;
  top: 30px;
  max-width: 80%;
  text-align: center;  
  text-shadow: 3px 3px 2px black;
}

#startContent img{
  height: 128px;
  margin-bottom: 1rem;
}

#startContent h1{
  font-size: min(4rem, 8vw);
  margin: 0;
  white-space: nowrap;
}

#startContent p{
  font-size: min(1.2rem, 5vw);
  color: #f9f9f9;
}

.infoCardContainer::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(pictures/mainBackground-DanGold.jpg);
  background-size: cover;
  filter:  grayscale() brightness(0.2) contrast(1.2);
  z-index: -1;
}

.infoCardContainer{
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: min(5rem, 4vw);
  justify-content: center;
  padding: min(5rem, 4vw) 0;
}

.infoCard:not(:last-child):before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 2%;
  width: 96%;
  height: 2px;
  background-color: rgb(59, 59, 59);
}

.infoCard{
  position: relative;
  display: grid;
  grid-template-columns: auto;
  height: fit-content;
  overflow: hidden;
  font-size: min(1.2rem, 4vw);
}

.infoCard img{
  order: 2;
  width: max(50%, 150px);
  margin: 2rem auto;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgb(20, 20, 20);
  filter: brightness(.9);
}

.infoCardText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: min(4rem, 3vw);
  color: #f9f9f9;
  max-height: 100%;
  text-align: center;
}

.infoCardText h3{
  letter-spacing: 0.5px;
  color: white;
  font-size: 1.3em;
}

.infoCardText p{
  margin-top: 0;
  letter-spacing: 1px;
  color: #f9f9f9;
}
.infoCardText b{
  color: white;
}

.infoCard:nth-child(even) img{
  order: 2;
}


/*restaurants.html*/
#mainRestaurants{
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
}

#navRestaurants{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #0B0B0B;
}

#navRestaurants ul{
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#navRestaurants li{
  list-style-type: none;
  width: fit-content;
}

#navRestaurants a{
  position: relative;
  display: block;
  padding: 1.5rem;
  letter-spacing: 0.5px;  
  text-decoration: none;
  white-space: nowrap;
  color: rgb(197, 197, 197);
  transition: 
  transform ease-out 0.2s,
  color ease-out 0.2s,
  text-shadow ease-out 0.2s;  
}

#navRestaurants a:hover{
  color: white;
  text-shadow: 1px 1px 1px rgb(100, 100, 100);
  transform: scale(1.3);
}

#navRestaurants a:active{
  color: rgb(197, 197, 197);
}

#navRestaurants .activeRestaurant{
  color: white;
  text-shadow: 1px 1px 1px rgb(100, 100, 100);
  transform: scale(1.3);
}

#infoRestaurant::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 20px;
  top: -10px;
  left: -10px;
  background-image: url(pictures/restaurant-AndrewSeaman.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter:  grayscale() brightness(0.1) blur(5px) contrast(0.92);
  z-index: -1;
}

#infoRestaurant{
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 4rem;
  height: 100%;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  color: rgb(245, 245, 245);
}

#infoRestaurant h1{
  text-align: center;
  margin: 0;
}

#infoRestaurant b{
  color: white;
}

.restaurantInfoBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  font-size: 1.2em;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.restaurantInfoBox img{
  order: 1;
  width: min(400px, 90%);
  height: auto;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

.restaurantInfoBox ul{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  width: min(100%, 1000px);
  list-style-type: none;
}

.restaurantInfoBox ul h4{
  margin: 1rem 0;
}

#restaurantManager{
  width: min(70%, 500px);
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  background-color: #0B0B0B;
}

#restaurantManager img{
  width: 50%;
  height: auto;
  border-radius: 50%;
}

#restaurantManager h4{
  margin: 1rem;
}

#restaurantManager h5{
  margin: 4px;
  font-size: min(1rem, 3vw);
}

/*booking.html*/
#mainBooking::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 20px;
  top: -10px;
  left: -10px;
  background-image: url(pictures/bookingBackground-99Films.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(0.4) contrast(1.05) blur(2px);
  z-index: -1;
}

#mainBooking{
  position: relative;
  display: flex;
  padding: 2rem;
  box-sizing: border-box;
}

form{
  width: min(60%, 1000px);
  margin: auto;
  padding: min(3rem, 10vw);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 4px black;
  color: white;
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px);
}

form h2{
  margin-top: 0;
}

label{
  display: block;
  margin-bottom: 4px;
}

input, select{
  width: min(200px, 90%);
  padding: 4px 8px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  color: white;
}

select option{
  color: black;
  background-color: white;
}

.formButton{
  width: 100px;
  color: white;
  padding: 0.5rem 1rem;
  margin: 1rem 1rem 0 0;
}

.formButton:hover{
  border-color: white;
}

.formButton:active{
  border-color: rgba(255, 255, 255, 0.5);
}

/*menu.html*/
#mainMenu::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(pictures/menuBackground-SamuelReganAsante.jpg);
  background-size: cover;
  background-position: center;
  filter: grayscale(0.5) brightness(0.4) blur(6px);
  z-index: -1;
}

#mainMenu{
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

.menuSection{
  width: min(100%, 1760px);
  margin: auto;
  padding: 2rem;
  box-sizing: border-box;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  text-align: center;
}

.menuSection h1{
  font-size: 2.5em;
}

.menuItemsContainer{
  display: grid;
  width: 100%;
  gap: 2rem;
  box-sizing: border-box;
}

.menuItem::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(pictures/menuItem-AnnieSpratt.jpg);
  background-size: cover;
  filter: grayscale() invert() brightness(0.55);
  z-index: -1;
}

.menuItem{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 1px solid rgb(245, 245, 245);
  box-sizing: border-box;
  overflow: hidden;
}

.menuListContainer{
  display: grid;
  max-width: calc(600px + 2rem);
  gap: 2rem;
  margin: auto;
  text-align: center;
}

.drinksContainer{
  max-width: 100%;
}

.menuList{
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 1fr);
  justify-content: space-around;
  text-align: start;
  margin-bottom: 0;
  gap: 1rem;
  font-size: 1.1rem;
}

.drinksList{
  grid-template-rows: repeat(12, 1fr);
}

.price{
  color: rgb(214, 187, 164);
}

/*about.html*/
#mainAbout img{
  object-fit: cover;
}

.infoCardText ul, .infoCardText ol{
  text-align: start;
  max-width: 80%;
}

#dataInfo p{
  margin: 0;
}

#dataInfo h4{
  margin-bottom: 0;
  color: white;
}

/*Footer*/
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
  background-color: rgb(0, 0, 0, 0.9);
}

footer img{
  display: block;
  filter: invert(100%);
  width: 1.7rem;
  height: auto;
}

footer a{
  padding: 0.5rem;
  text-decoration: none;
  color: white;
  transition: transform 0.2s ease-out, filter 0.1s ease-out;
}


footer a:hover{
  transform: scale(1.3);
}

/*Hover color for social media links*/
#fb:hover{
  filter: drop-shadow(1px 1px 2px #1877F2) drop-shadow(-1px -1px 4px #1877F2);
}
#ig:hover{
  filter: drop-shadow(1px 1px 2px #f9ce34) drop-shadow(-1px -1px 2px #ee2a7b);
}
#yt:hover{
  filter: drop-shadow(1px 1px 2px #a00000) drop-shadow(-1px -1px 2px rgb(241, 55, 55));
}
#x:hover{
  filter: drop-shadow(1px 1px 2px grey) drop-shadow(-1px -1px 2px grey);
}
#tt:hover{
  filter: drop-shadow(2px 2px 2px #ff0050) drop-shadow(-1px -1px 2px #00f2ea);
}


@media (min-width: 576px){
  #startContent{
    align-self: center;
    top: -10rem;
  }

  .menuItemsContainer{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
  }

  .menuListContainer{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .menuList{
    grid-template-rows: repeat(3, 1fr);
  }
  
  .drinksList{
    grid-template-rows: repeat(6, 1fr);
  }

  form{
    padding: 3rem;
  }

  footer{
    flex-direction: row;
    justify-content: space-around;
  }
}

/*Displays hamburger menu*/
@media (max-width: 768px) {
  .mainNav{
    display: none;
  }

  #checkbox{
    display: block;
  }

  #checkbox:checked ~ .mainNav{
    display: block;
    position: fixed;
    height: 100vh;
    top: 0;
    background-color: rgb(8, 8, 8);
  }

  .mainNav ul{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 10vh;
  }
  
  #checkbox{
    opacity: 0;
    height: 90%;
    width: 80px;
    margin-left: 1rem;
    z-index: 1;
  }
  
  /*Lines for hamburger menu*/
 .menuLine{
    position: absolute;
    top: calc(50% - 2.5px);
    left: calc((40px + 1rem) - 25px);
    height: 5px;
    width: 50px;
    transform: scaleX(1);
    border-radius: 10px;
    background-color: white;
    transition: transform ease-out 0.1s;
    pointer-events: none;
    z-index: 1;
  }

  #line1{
    top: calc(30% - 2.5px);
  }

  #crossLine1, #crossLine2{
    transform: rotate(0deg) scaleX(0);
    transition: transform 0.1s;
  }

  #line3{
    top: calc(70% - 2.5px);
  }

  #checkbox:checked ~ div{
    transform: scaleX(0);
  }  

  #checkbox:checked ~ #crossLine1{
    transform: scaleX(1);
    transform: rotate(45deg);
  }

  #checkbox:checked ~ #crossLine2{
    transform: scaleX(1);
    transform: rotate(-45deg);
  }
}

@media (min-width: 768px){
  .infoCard::before{
    display: none;
  }
  
  .infoCard{
    grid-template-columns: auto auto;
    background: rgba(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: none;
    border-right: none;
    backdrop-filter: blur(6px);
    box-shadow: 2px 2px 10px rgb(20, 20, 20);
    font-size: min(1.2em, 2vw);
  }

  .infoCard p{
    max-width: 90%;
    margin: 0 auto;
  }

  .infoCard img{
    order: 0;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #navRestaurants{
    flex-direction: row;
  }

  .restaurantInfoBox ul{
    flex-direction: row;
    text-align: start;
  }

  .drinksList{
    grid-template-rows: repeat(4, 1fr);
  }

  #mainAbout img{
    height: 100%;
  }

  #dataInfo{
    text-align: start;
  }

  footer{
    gap: 5rem;
  }
}

@media (min-width: 910px){
  .drinksList{
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (min-width: 992px){
  .infoCardContainer{
    grid-template-columns: min(1500px, 90%);
  }  

  .infoCard{
    border-radius: 2rem;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);;
  }

  #mainRestaurants{
    grid-template-columns: min(20%, 15em) 1fr;
    grid-template-rows: auto;
    place-items: center;
  }

  #navRestaurants{
    flex-direction: column;
  }
  
  .restaurantInfoBox ul{
    font-size: 1.2em;
  }

  footer{
    justify-content: center;
  }
}

@media (min-width: 1200px){
  .startWindow{
    justify-content: start;
  }

  #startContent{
    margin: 0;
    top: -10rem;
    left: 7vw;
    justify-self: start;
    text-align: start;
  }

  .drinksList{
    grid-template-rows: repeat(4, 1fr);
  }
}

/*Classes for JavaScript*/
.hamburgerOpen{
  height: 100svh;
  overflow: hidden;
}

.displayNone{
 transform: scale(0);
}

